# ERPDotNet-NextJs-sql

./: .env  .gitignore  10  OPTIMIZATION_SUMMARY.md  PERFORMANCE_METRICS.md  QUICK_REFERENCE.md  TABS_OPTIMIZATION_GUIDE.md  docker-compose.yml  package-lock.json
ERP Help/: 20251212182001_AddWhereUsedFunction.cs  IIS.txt  Postgresql Conn.txt  (+1 more)
ERPDotNet/ERPDotNet.API/: ERPDotNet.API.csproj  ERPDotNet.API.http  Program.cs  appsettings.json
ERPDotNet/ERPDotNet.API/Attributes/: HasPermissionAttribute.cs
ERPDotNet/ERPDotNet.API/Controllers/BaseInfo/: ProductsController.cs  UnitsController.cs
ERPDotNet/ERPDotNet.API/Controllers/Common/: EnumsController.cs  UploadController.cs
ERPDotNet/ERPDotNet.API/Controllers/ProductEngineering/: BOMsController.cs
ERPDotNet/ERPDotNet.API/Controllers/UserAccess/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
ERPDotNet/ERPDotNet.API/Properties/: launchSettings.json
ERPDotNet/ERPDotNet.API/Services/: CurrentUserService.cs  FileService.cs
ERPDotNet/ERPDotNet.Application/: ConfigureServices.cs  ERPDotNet.Application.csproj
ERPDotNet/ERPDotNet.Application/Common/Attributes/: CacheInvalidationAttribute.cs  CachedAttribute.cs  ValidationBehavior.cs
ERPDotNet/ERPDotNet.Application/Common/Behaviors/: CacheInvalidationBehavior.cs  CachingBehavior.cs
ERPDotNet/ERPDotNet.Application/Common/Extensions/: EnumExtensions.cs  FilterExtensions.cs  QueryableExtensions.cs
ERPDotNet/ERPDotNet.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUserService.cs  IFileService.cs
ERPDotNet/ERPDotNet.Application/Common/Models/: PaginatedRequest.cs  PaginatedResult.cs
ERPDotNet/ERPDotNet.Application/Modules/BaseInfo/Commands/CreateProduct/: CreateProductCommand.cs
ERPDotNet/ERPDotNet.Application/Modules/BaseInfo/Commands/CreateUnit/: CreateUnitCommand.cs
ERPDotNet/ERPDotNet.Application/Modules/UserAccess/Commands/: CreateRoleCommand.cs  CreateUserCommand.cs  DeleteRoleCommand.cs  LoginCommand.cs  UpdateUserCommand.cs  UpdateUserPermissionsCommand.cs
ERPDotNet/ERPDotNet.Application/Modules/UserAccess/DTOs/: CopyPermissionsDto.cs  CreateUserDto.cs  LoginDto.cs  PermissionDto.cs  RegisterDto.cs  RoleDto.cs  UpdateRolePermissionsDto.cs  UpdateUserDto.cs  UpdateUserPermissionsDto.cs  UserDto.cs  UserPermissionDetailDto.cs  UserPermissionOverrideInput.cs
ERPDotNet/ERPDotNet.Application/Modules/UserAccess/Interfaces/: IIdentityService.cs  IPermissionService.cs  ITokenService.cs
ERPDotNet/ERPDotNet.Infrastructure/: DependencyInjection.cs  ERPDotNet.Infrastructure.csproj
ERPDotNet/ERPDotNet.Infrastructure/Common/Services/: RedisCacheService.cs
ERPDotNet/ERPDotNet.Infrastructure/Migrations/: 20251219135152_Init.Designer.cs  20251219135152_Init.cs  20251219205634_Init.Designer.cs  20251219205634_Init.cs  20251221122026_AddLatinNameToProductsTbl.Designer.cs  20251221122026_AddLatinNameToProductsTbl.cs  20251229185932_AddUsageToBomHeaderAndChangeVersionToInt.Designer.cs  20251229185932_AddUsageToBomHeaderAndChangeVersionToInt.cs  20251229200958_AddPermisionToBom.Designer.cs  20251229200958_AddPermisionToBom.cs  AppDbContextModelSnapshot.cs
ERPDotNet/ERPDotNet.Infrastructure/Modules/UserAccess/Services/: IdentityService.cs  JwtTokenService.cs  PermissionService.cs
ERPDotNet/ERPDotNet.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContextInitialiser.cs
ERPDotNet/ERPDotNet.Infrastructure/Persistence/Configurations/: AuditTrailConfiguration.cs
ERPDotNet/ERPDotNet.Infrastructure/Persistence/Interceptors/: AuditEntry.cs  AuditableEntitySaveChangesInterceptor.cs
(+186 files in other folders)
