import React, { useEffect } from 'react';
import { Tabs, usePathname, useSegments } from 'expo-router';
import { Ionicons } from '@expo/vector-icons';
import { Platform } from 'react-native';
import { useSafeAreaInsets } from 'react-native-safe-area-context';
import * as NavigationBar from 'expo-navigation-bar';
import { COLORS } from '../../constants/theme';

export default function DashboardLayout() {
  const insets = useSafeAreaInsets();
  const pathname = usePathname();
  const segments = useSegments();

  // --- LOGGING SYSTEM START ---
  useEffect(() => {
    console.log('ðŸ“ [NAVIGATION CHANGED]');
    console.log('   ðŸ‘‰ Current Path:', pathname);
    console.log('   ðŸ‘‰ Segments:', JSON.stringify(segments));
  }, [pathname]);
  // --- LOGGING SYSTEM END ---

  useEffect(() => {
    if (Platform.OS === 'android') {
      NavigationBar.setVisibilityAsync('hidden');
      NavigationBar.setBehaviorAsync('overlay-swipe');
      NavigationBar.setBackgroundColorAsync('#ffffff00');
    }
  }, []);

  return (
    <Tabs 
      backBehavior="history"
      screenOptions={{ 
        headerShown: false, 
        tabBarActiveTintColor: COLORS.primary,
        tabBarInactiveTintColor: COLORS.textLight,
        tabBarLabelStyle: { fontSize: 12, fontWeight: '600', marginBottom: 4 },
        tabBarStyle: { 
          direction: 'rtl',
          position: 'absolute', 
          backgroundColor: COLORS.card,
          borderTopWidth: 0,
          elevation: 10, 
          height: 65 + (insets.bottom > 0 ? insets.bottom : 10), 
          paddingBottom: insets.bottom > 0 ? insets.bottom : 10,
          paddingTop: 10,
        },
      }}
    >
      <Tabs.Screen 
        name="home" 
        options={{ 
          title: 'Ù¾ÛŒØ´Ø®ÙˆØ§Ù†',
          tabBarLabel: 'Ø®Ø§Ù†Ù‡',
          tabBarIcon: ({ color }: { color: string }) => <Ionicons name="home-outline" size={24} color={color} />,
        }}
        listeners={{
          tabPress: () => console.log('ðŸŸ¢ [TAB] Home Pressed'),
          focus: () => console.log('ðŸ‘ï¸ [TAB] Home Focused'),
        }} 
      />

      <Tabs.Screen 
        name="submenu" 
        options={{ 
          href: null,
          unmountOnBlur: true, // ÙØ¹Ù„Ø§ Ø§ÛŒÙ† Ø±Ø§ Ù†Ú¯Ù‡ Ù…ÛŒØ¯Ø§Ø±ÛŒÙ… Ú†ÙˆÙ† Ø§Ø³ØªØ§Ù†Ø¯Ø§Ø±Ø¯ Ø§Ø³Øª
        } as any}
        listeners={{
          tabPress: () => console.log('ðŸŸ¢ [TAB] Submenu Pressed'),
          focus: () => console.log('ðŸ‘ï¸ [TAB] Submenu Focused'),
          blur: () => console.log('zzz [TAB] Submenu Blurred (Unmounting...)'),
        }}
      />
      
      <Tabs.Screen 
        name="features" 
        options={{ 
          href: null,
          unmountOnBlur: true,
        } as any} 
        listeners={{
          tabPress: () => console.log('ðŸŸ¢ [TAB] Features Pressed'),
          focus: () => console.log('ðŸ‘ï¸ [TAB] Features Focused - Stack should be active'),
          blur: () => console.log('zzz [TAB] Features Blurred (Should Reset)'),
        }}
      />

      <Tabs.Screen 
        name="products" 
        options={{ 
          title: 'Ù…Ø¯ÛŒØ±ÛŒØª Ú©Ø§Ù„Ø§Ù‡Ø§',
          tabBarLabel: 'Ú©Ø§Ù„Ø§Ù‡Ø§',
          tabBarIcon: ({ color }: { color: string }) => <Ionicons name="cube-outline" size={24} color={color} />,
          unmountOnBlur: true,
        } as any} 
        listeners={{
          tabPress: () => console.log('ðŸŸ¢ [TAB] Products Pressed'),
          focus: () => console.log('ðŸ‘ï¸ [TAB] Products Focused'),
        }}
      />
      
       <Tabs.Screen 
        name="settings" 
        options={{ 
          title: 'ØªÙ†Ø¸ÛŒÙ…Ø§Øª',
          tabBarLabel: 'ØªÙ†Ø¸ÛŒÙ…Ø§Øª',
          tabBarIcon: ({ color }: { color: string }) => <Ionicons name="settings-outline" size={24} color={color} />,
          unmountOnBlur: true,
        } as any}
        listeners={{
          tabPress: () => console.log('ðŸŸ¢ [TAB] Settings Pressed'),
          focus: () => console.log('ðŸ‘ï¸ [TAB] Settings Focused'),
        }} 
      />
    </Tabs>
  );
}